<html>

<head>
    <title>EXPERIENCE</title>
</head>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
        <nav>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about me.html">ABOUT ME</a></li>
              <li><a href="education.html">EDUCATION</a></li>
              <li><a href="my skills.html">MY SKILLS</a></li>
              <li><a href="experience.html">EXPERIENCE</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <!DOCTYPE html>
        <html>
        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <body>
            <div class="w3-container">


                <div class="w3-panel w3-brown">
                    <h1 class="w3-opacity">
                        <b> EXPERIENCE </b>
                    </h1>
                </div>

                    <!DOCTYPE html>
                    <html>
                    <head>
                    <style>
                        </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <img src="diy.jpg" alt="diy" style="width:80%">
        </div>
        <div class="column">
          <img src="pcl.jpg" alt="pcl" style="width:70%">
        </div>
        <div class="column">
          <img src="ms.jpg" alt="ms" style="width:80%">
        </div>

<b><h5>1. Working experience during every semester break</b></h5>
<ul>
    <li>Work as a cashier at Mr DIY, Patin Corner Lanchang Restaurant and Mempaga Segar Supermarket</li>
    <li>It teaches me to be professional, obey all the rules and keep on time</li>
</ul>


<div class="row">
    <div class="column">
      <img src="mgt 1.jpg" alt="mgt 1" style="width:80%">
    </div>
    <div class="column">
      <img src="mgt 2.jpg" alt="mgt 2" style="width:80%">
    </div>
    <div class="column">
      <img src="mgt 3.jpg" alt="mgt 3" style="width:70%">
    </div>
  <b><h5>2. Joining a motivation program "Together We Shine" during Semester 2</b></h5>
<ul>
    <li>Active as a member of the group's activity</li>
    <li>It can increase my self-confident and brave to communicate with many people</li>
</ul>

  <div class="row">
    <div class="column">
      <img src="fin 2.jpg" alt="fin 2" style="width:110%">
    </div>
    <div class="column">
      <img src="fin 1.jpg" alt="fin 1" style="width:70%">
    </div>
    <div class="column">
      <img src="fin 3.jpg" alt="fin 3" style="width:100%">
    </div>
    <b><h5> 3. Joining a motivation program "Cakna Duit U Can Do It" during Semester 3</b></h5>
  <ul>
    <li>Be a leader for Activity Bureau and leader for Group 1</li>
    <li>It can maximize my leadership skill, team work and get to know more new people</li>
</ul>


</div>

</body>
</html>

            